<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:theme="@android:style/Theme.Black"
    tools:context=".MainActivity">

    <!-- Calculator display -->
    <TextView
        android:id="@+id/calculator_display"
        android:layout_width="395dp"
        android:layout_height="187dp"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray"
        android:gravity="end"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/secondLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator_display"
        app:layout_constraintVertical_bias="1.0">

        <!-- Number and operation buttons -->

        <Button
            android:id="@+id/clear"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#832626"
            android:text="C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/parenthesis"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="()"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/percent"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="%"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/divide"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="/"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/thirdLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/seven"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="7"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/eight"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/nine"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="9"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="x"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fourthLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/four"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="4"
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/five"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="5"
            android:textColor="#F4F3F3" />

        <Button
            android:id="@+id/six"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="6"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/minus"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="-"
            android:textColor="#FDFCFC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLayout"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/fifthLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/one"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="1"
            android:textColor="#F8F3F3" />

        <Button
            android:id="@+id/two"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="2"
            android:textColor="#FAF6F6" />

        <Button
            android:id="@+id/three"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="3"
            android:textColor="#FAF7F7" />

        <Button
            android:id="@+id/plus"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="+"
            android:textColor="#FFFDFD" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthLayout"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/plus_minus"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="+/-"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/zero"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="0"
            android:textColor="#F6F5F5" />

        <Button
            android:id="@+id/dot"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#393838"
            android:text="."
            android:textColor="#FFFEFE" />

        <Button
            android:id="@+id/equal"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#3D754F"
            android:text="="
            android:textColor="#FBFBFB" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>